body {
  background-color: #fff;
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

.container {
  max-width: 345px;
  width: 90%;
  margin: 5rem auto;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
  text-align: center;
}

.header__content--title {
  margin-bottom: 1rem;
  color: #502050;
  font-weight: 700;
  line-height: 1.1;
}

.header__content--text {
  font-size: 14px;
  color: #937b92;
  line-height: 1.6;
}

.ratings {
  padding: 2rem 0 3rem;
}

.ratings__rating {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f7f2f7;
  border-radius: 10px;
}

.ratings__rating--text {
  padding-top: 0.5rem;
  color: #502050;
  font-size: 13px;
  font-weight: 700;
}

.star {
  padding-left: 0.4rem;
}

.card {
  margin-top: 1rem;
  padding: 2rem 1.6rem;
  background-color: #502050;
  border-radius: 10px;
}

.card__split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__split--img {
  width: 45px;
  border-radius: 50px;
}

.card__profile {
  padding-left: 1rem;
}

.card__profile--name {
  color: #fff;
  font-weight: 700;
}

.card__profile--status {
  margin-top: 0.2rem;
  color: #ee68a4;
  font-weight: 400;
}

.card__text {
  padding-top: 1.5rem;
  color: #f7f2f7;
  font-size: 13px;
  line-height: 1.7;
}

@media (min-width: 600px) {
  .header__content--title {
    font-size: 2.5rem;
  }
  .header__content--text {
    font-size: 15px;
  }
  .colton {
    -webkit-transform: translateX(-25%);
            transform: translateX(-25%);
  }
  .anne {
    -webkit-transform: translateX(25%);
            transform: translateX(25%);
  }
}

@media (min-width: 900px) {
  body {
    min-height: 100vh;
    background-color: #f7f2f7;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  }
  .container {
    max-width: 1200px;
  }
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.4fr;
        grid-template-columns: 1fr 1.4fr;
    grid-gap: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
  }
  .header__content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .ratings {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    justify-self: flex-end;
  }
  .ratings__rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    max-width: 400px;
  }
  .ratings__rating--text {
    margin-bottom: 0.25rem;
    margin-left: 2rem;
  }
  .quotes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .colton {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .irene {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  .anne {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
}

@media (min-width: 1200px) {
  .header {
    grid-gap: 7rem;
  }
  .header__content--title {
    font-size: 3rem;
    line-height: 1;
  }
  .ratings {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .guru {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  .besttech {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  .card__text {
    margin-bottom: 0.5rem;
    font-size: 15px;
  }
}
/*# sourceMappingURL=main.css.map */